p style="color: green" = notice

== render @bid

div
  => link_to "Edit this bid", edit_bid_path(@bid)
  '|
  =< link_to "Back to bids", bids_path

  = button_to "Destroy this bid", @bid, method: :delete
