= form_with(model: @notification) do |form|
  - if @notification.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@notification.errors.count, "error")} prohibited this notification from being saved:"
      ul
        - @notification.errors.each do |error|
          li = error.full_message

  div
    = form.submit
